GOOGLE_CLIENT_ID=312592959266-8cmsp9a2ujsbd9vfelv6f5ig4q951or5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://localhost:3000

JWT_SECRET=6c25c0b16927cd31ccdc43e2aad0d3a4